---
- include_tasks: create_atlassian_groups.yml
  with_items: "{{ atlassian.groups }}"
  loop_control:
    loop_var: group
  when: atlassian.groups|length > 0
<<<<<<< HEAD
=======

- include_tasks: create_atlassian_users.yml
  with_items: "{{ atlassian.user }}"
  loop_control:
    loop_var: atlassian_user
  when: atlassian.user|length > 0
>>>>>>> removing seperate roled for atlassian user deletion

- include_tasks: add_user_to_groups.yml
  with_items: "{{ atlassian.user }}"
  loop_control:
    loop_var: atlassian_user
  when: atlassian.user|length > 0

- include_tasks: delete_atlassian_users.yml
  with_items: "{{ atlassian.user }}"
  loop_control:
    loop_var: atlassian_user
<<<<<<< HEAD
  when: atlassian_delete_users|length > 0

=======
  when: atlassian.user|length > 0
>>>>>>> removing seperate roled for atlassian user deletion
